.grille {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 0.5rem;
}

.grid-div {
  border: 1px solid black;
  padding: 1rem;
}

#div-1{
    grid-row: span 2;
}

@media (min-width: 576px) {
    .grille{
        grid-template-columns: 1fr 1fr;
    }

    #div-1{
        grid-row: span 1;
        grid-column: span 2;
    }

    #div-2{
        grid-row: span 2;
    }

}

@media (min-width: 768px) {
    .grille{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #div-3{
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (min-width: 992px) {
    .grille{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #div-2{
        grid-column: span 2;
    }
}

@media (min-width: 1200px) {
    .grille{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #div-3{
        grid-column: span 1;
    }
}

@media (min-width: 1400px) {
    .grille{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    .grille{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
